<html>
<!DOCTYPE html>
<html lang="DA">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>health magazine</title>
    <link href="stylesheet.css" rel="stylesheet" type="text/css">
    <link href="index.html">
</head>

<body>
    <header>
        <a href="index.html"><img src="Images/logohealth.jpg" alt="logo" class="logo"></a>
       <div class="container">
            <nav>
                <li><a href="training.html" :>Træning</a></li>
                <li><a href="opskrifter.html">Opskrifter</a></li>
                <li><a href="livsstil.html">Livsstil</a></li>
                <li><a href="ugens-inspiration.html">Ugens inspiration</a></li>
            </nav>
        </div>
    </header>
<br>
<h1> - Opskrifter - </h1>
<a href="oartikel.html"><img src="Images/Artikelrawcake.png" alt="rawcake2" class="orawcake"></a>

<div class="omhealth">
<br>
<h1> Om HEALTH magasine</h1>
<img src="Images/Om.jpg" alt="Mia Schmidt" class="om">
<br>
<p class="tekst">
HEJ! - Jeg hedder Mia og jeg er <br> stifteren bag ”HEALTH Magazine”. <br> Jeg har i en længere årrække haft <br> interesse for træning og sundhed. <br> Og jeg elsker at suge ny viden til mig <br> inden for træningsområdet, samt <br> give tips og tricks, til hvordan man <br> kan gøre en sund livsstil sjov og <br> spændende. <br> <br> Jeg håber i vil følge med!. <br> <br>
Velkommen til! - Og god læselyst.</p>
<a href="https://www.facebook.com/mia.schmidt.545"><img src="Images/Facebook.png" alt="Facebook" class="Facebook"></a>
<a href="https://www.instagram.com/health_with_miaa"><img src="Images/insta.png" alt="Instagram" class="Instagram"></a>
</div>
<a href="#"><img src="Images/randomartikel2.png" alt="random2" class="random2"></a>
<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
</body>
</html>
